spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_database_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

sprint.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#automate update the tables
spring.jpa.hibernate.ddl-auto = update 
